<!--TODO: Add ability to choose department when registering an employee.&ndash;&gt;-->
<!--TODO: Saving of employee in employees table and of department in departments table should be&ndash;&gt;-->
<!--TODO: one  transaction (i.e., atomic)-->
<!--TODO: 5. Load department Service's JS file -->

<!DOCTYPE html>

<html lang="en" ng-app="EMS">
<head>
    <title>Employee Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">EMS</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a href="#register" data-toggle="tab">Registration <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a href="#search" data-toggle="tab">Search<span class="sr-only">(search)</span></a>
                </li>
                <li class="nav-item">
                    <a href="#searchDB" data-toggle="tab">SearchDB<span class="sr-only">(searchDB)</span></a>
                </li>
                <li class="nav-item">
                    <a href="#edit" data-toggle="tab">Edit<span class="sr-only">(edit)</span></a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container tab-content">
    <div class="tab-pane fade in active" id="register">
        <ng-include src="'/app/registration/register.html'"></ng-include>
    </div>
    <div class="tab-pane fade" id="search">
        <ng-include src="'/app/search/search.html'"></ng-include>
    </div>
    <div class="tab-pane fade" id="searchDB">
        <ng-include src="'/app/search/searchDB.html'"></ng-include>
    </div>
    <div class="tab-pane fade" id="edit">
        <ng-include src="'/app/edit/edit.html'"></ng-include>
    </div>
</div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="app/app.js"></script>
<!--TODO 5.1: Load Department Service's JS file-->

<script src="app/services/employee.services.js"></script>
<script src="app/registration/register.controller.js"></script>
<script src="app/search/search.controller.js"></script>
<script src="app/search/searchDB.controller.js"></script>
<script src="app/edit/edit.controller.js"></script>


</body>
</html>